Starting Nmap 7.80 ( https://nmap.org ) at 2024-01-10 00:52 -05
Nmap scan report for _gateway (192.168.1.1)
Host is up (0.0086s latency).
Not shown: 65526 filtered ports
PORT     STATE  SERVICE      VERSION
22/tcp   open   ssh          OpenSSH 7.4 (protocol 2.0)
53/tcp   closed domain
80/tcp   open   http
9000/tcp open   cslistener?
9001/tcp open   tor-orport?
9002/tcp open   ssl/dynamid?
9003/tcp open   unknown
9004/tcp open   unknown
9005/tcp open   ssl/golem?
7 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.80%I=7%D=1/10%Time=659E30F1%P=x86_64-pc-linux-gnu%r(GetR
SF:equest,1348,"HTTP/1\.0\x20200\x20OK\r\nDate:\x20Wed,\x2010\x20Jan\x2020
SF:24\x2005:53:53\x20GMT\r\nContent-Type:\x20text/html;\x20charset=utf-8\r
SF:\n\r\n<!doctype\x20html>\r\n<html>\r\n<head>\r\n\t<meta\x20http-equiv=\
SF:"Content-Type\"\x20content=\"text/html;\x20charset=utf-8\"\x20/>\r\n\t<
SF:link\x20rel=\"shortcut\x20icon\"\x20href=\"static/favicon\.ico\">\r\n\t
SF:<title>Starlink</title>\r\n\r\n\x20\x20\x20\x20<link\x20rel=\"styleshee
SF:t\"\x20type=\"text/css\"\x20href=\"static/css/layout\.css\"\x20media=\"
SF:screen\">\r\n\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=
SF:\"width=device-width,\x20maximum-scale=1\.0,\x20user-scalable=1\">\r\n<
SF:/head>\r\n<body>\r\n\t<div\x20class=\"wrapper\">\r\n\t\t<div\x20class=\
SF:"section\">\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20
SF:class=\"logo\">\n\x20\x20\x20\x20<svg\x20width=\"220px\"\x20height=\"27
SF:px\"\x20viewBox=\"0\x200\x20220\x2027\"\x20xmlns=\"http://www\.w3\.org/
SF:2000/svg\"\x20xmlns:xlink=\"http://www\.w3\.org/1999/xlink\">\n\x20\x20
SF:\x20\x20\x20\x20\x20\x20<g\x20id=\"Starlink_Logo_Text\"\x20fill=\"#FFFF
SF:FF\"\x20fill-rule=\"nonzero\">\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20<path\x20d=\"M0,18\.1681682\x20L4\.62462462,18\.1681682\x20C4\
SF:.78978979,19\.6546547\x205\.28528529,20\.6456456\x205\.94594595,21\.141
SF:1411\x20C6")%r(HTTPOptions,1348,"HTTP/1\.0\x20200\x20OK\r\nDate:\x20Wed
SF:,\x2010\x20Jan\x202024\x2005:53:53\x20GMT\r\nContent-Type:\x20text/html
SF:;\x20charset=utf-8\r\n\r\n<!doctype\x20html>\r\n<html>\r\n<head>\r\n\t<
SF:meta\x20http-equiv=\"Content-Type\"\x20content=\"text/html;\x20charset=
SF:utf-8\"\x20/>\r\n\t<link\x20rel=\"shortcut\x20icon\"\x20href=\"static/f
SF:avicon\.ico\">\r\n\t<title>Starlink</title>\r\n\r\n\x20\x20\x20\x20<lin
SF:k\x20rel=\"stylesheet\"\x20type=\"text/css\"\x20href=\"static/css/layou
SF:t\.css\"\x20media=\"screen\">\r\n\r\n\x20\x20\x20\x20<meta\x20name=\"vi
SF:ewport\"\x20content=\"width=device-width,\x20maximum-scale=1\.0,\x20use
SF:r-scalable=1\">\r\n</head>\r\n<body>\r\n\t<div\x20class=\"wrapper\">\r\
SF:n\t\t<div\x20class=\"section\">\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20<div\x20class=\"logo\">\n\x20\x20\x20\x20<svg\x20width=\"22
SF:0px\"\x20height=\"27px\"\x20viewBox=\"0\x200\x20220\x2027\"\x20xmlns=\"
SF:http://www\.w3\.org/2000/svg\"\x20xmlns:xlink=\"http://www\.w3\.org/199
SF:9/xlink\">\n\x20\x20\x20\x20\x20\x20\x20\x20<g\x20id=\"Starlink_Logo_Te
SF:xt\"\x20fill=\"#FFFFFF\"\x20fill-rule=\"nonzero\">\n\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20<path\x20d=\"M0,18\.1681682\x20L4\.6246246
SF:2,18\.1681682\x20C4\.78978979,19\.6546547\x205\.28528529,20\.6456456\x2
SF:05\.94594595,21\.1411411\x20C6");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port9000-TCP:V=7.80%I=7%D=1/10%Time=659E30F1%P=x86_64-pc-linux-gnu%r(NU
SF:LL,F,"\0\0\x06\x04\0\0\0\0\0\0\x05\0\0@\0")%r(GenericLines,F,"\0\0\x06\
SF:x04\0\0\0\0\0\0\x05\0\0@\0")%r(GetRequest,F,"\0\0\x06\x04\0\0\0\0\0\0\x
SF:05\0\0@\0")%r(HTTPOptions,F,"\0\0\x06\x04\0\0\0\0\0\0\x05\0\0@\0")%r(RT
SF:SPRequest,F,"\0\0\x06\x04\0\0\0\0\0\0\x05\0\0@\0")%r(DNSStatusRequestTC
SF:P,F,"\0\0\x06\x04\0\0\0\0\0\0\x05\0\0@\0")%r(Help,F,"\0\0\x06\x04\0\0\0
SF:\0\0\0\x05\0\0@\0")%r(X11Probe,F,"\0\0\x06\x04\0\0\0\0\0\0\x05\0\0@\0")
SF:%r(LPDString,F,"\0\0\x06\x04\0\0\0\0\0\0\x05\0\0@\0")%r(LDAPBindReq,F,"
SF:\0\0\x06\x04\0\0\0\0\0\0\x05\0\0@\0")%r(LANDesk-RC,F,"\0\0\x06\x04\0\0\
SF:0\0\0\0\x05\0\0@\0")%r(TerminalServer,F,"\0\0\x06\x04\0\0\0\0\0\0\x05\0
SF:\0@\0")%r(NCP,F,"\0\0\x06\x04\0\0\0\0\0\0\x05\0\0@\0")%r(JavaRMI,F,"\0\
SF:0\x06\x04\0\0\0\0\0\0\x05\0\0@\0")%r(afp,F,"\0\0\x06\x04\0\0\0\0\0\0\x0
SF:5\0\0@\0");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port9001-TCP:V=7.80%I=7%D=1/10%Time=659E30F1%P=x86_64-pc-linux-gnu%r(Ge
SF:nericLines,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20t
SF:ext/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x
SF:20Request")%r(GetRequest,BF,"HTTP/1\.0\x20500\x20Internal\x20Server\x20
SF:Error\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nX-Content-Typ
SF:e-Options:\x20nosniff\r\nDate:\x20Wed,\x2010\x20Jan\x202024\x2005:53:53
SF:\x20GMT\r\nContent-Length:\x2022\r\n\r\nInternal\x20Server\x20Error\n")
SF:%r(SSLSessionReq,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type
SF::\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x2
SF:0Bad\x20Request")%r(TLSSessionReq,67,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20cl
SF:ose\r\n\r\n400\x20Bad\x20Request")%r(SSLv23SessionReq,67,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\
SF:r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(tarantool,67,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20c
SF:harset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(H
SF:TTPOptions,BF,"HTTP/1\.0\x20500\x20Internal\x20Server\x20Error\r\nConte
SF:nt-Type:\x20text/plain;\x20charset=utf-8\r\nX-Content-Type-Options:\x20
SF:nosniff\r\nDate:\x20Wed,\x2010\x20Jan\x202024\x2005:54:09\x20GMT\r\nCon
SF:tent-Length:\x2022\r\n\r\nInternal\x20Server\x20Error\n")%r(RTSPRequest
SF:,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;
SF:\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request"
SF:)%r(Help,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20tex
SF:t/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20
SF:Request")%r(TerminalServerCookie,67,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20clo
SF:se\r\n\r\n400\x20Bad\x20Request")%r(Kerberos,67,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnec
SF:tion:\x20close\r\n\r\n400\x20Bad\x20Request")%r(FourOhFourRequest,BF,"H
SF:TTP/1\.0\x20500\x20Internal\x20Server\x20Error\r\nContent-Type:\x20text
SF:/plain;\x20charset=utf-8\r\nX-Content-Type-Options:\x20nosniff\r\nDate:
SF:\x20Wed,\x2010\x20Jan\x202024\x2005:54:34\x20GMT\r\nContent-Length:\x20
SF:22\r\n\r\nInternal\x20Server\x20Error\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port9002-TCP:V=7.80%T=SSL%I=7%D=1/10%Time=659E30FC%P=x86_64-pc-linux-gn
SF:u%r(NULL,F,"\0\0\x06\x04\0\0\0\0\0\0\x05\0\0@\0")%r(tor-versions,F,"\0\
SF:0\x06\x04\0\0\0\0\0\0\x05\0\0@\0")%r(GenericLines,F,"\0\0\x06\x04\0\0\0
SF:\0\0\0\x05\0\0@\0")%r(GetRequest,F,"\0\0\x06\x04\0\0\0\0\0\0\x05\0\0@\0
SF:")%r(HTTPOptions,F,"\0\0\x06\x04\0\0\0\0\0\0\x05\0\0@\0")%r(RTSPRequest
SF:,F,"\0\0\x06\x04\0\0\0\0\0\0\x05\0\0@\0")%r(RPCCheck,F,"\0\0\x06\x04\0\
SF:0\0\0\0\0\x05\0\0@\0")%r(DNSVersionBindReqTCP,F,"\0\0\x06\x04\0\0\0\0\0
SF:\0\x05\0\0@\0")%r(DNSStatusRequestTCP,F,"\0\0\x06\x04\0\0\0\0\0\0\x05\0
SF:\0@\0")%r(Help,F,"\0\0\x06\x04\0\0\0\0\0\0\x05\0\0@\0")%r(SSLSessionReq
SF:,F,"\0\0\x06\x04\0\0\0\0\0\0\x05\0\0@\0")%r(TerminalServerCookie,F,"\0\
SF:0\x06\x04\0\0\0\0\0\0\x05\0\0@\0")%r(TLSSessionReq,F,"\0\0\x06\x04\0\0\
SF:0\0\0\0\x05\0\0@\0")%r(Kerberos,F,"\0\0\x06\x04\0\0\0\0\0\0\x05\0\0@\0"
SF:)%r(SMBProgNeg,F,"\0\0\x06\x04\0\0\0\0\0\0\x05\0\0@\0")%r(X11Probe,F,"\
SF:0\0\x06\x04\0\0\0\0\0\0\x05\0\0@\0")%r(FourOhFourRequest,F,"\0\0\x06\x0
SF:4\0\0\0\0\0\0\x05\0\0@\0")%r(LPDString,F,"\0\0\x06\x04\0\0\0\0\0\0\x05\
SF:0\0@\0")%r(LDAPSearchReq,F,"\0\0\x06\x04\0\0\0\0\0\0\x05\0\0@\0")%r(LDA
SF:PBindReq,F,"\0\0\x06\x04\0\0\0\0\0\0\x05\0\0@\0")%r(SIPOptions,F,"\0\0\
SF:x06\x04\0\0\0\0\0\0\x05\0\0@\0")%r(LANDesk-RC,F,"\0\0\x06\x04\0\0\0\0\0
SF:\0\x05\0\0@\0")%r(TerminalServer,F,"\0\0\x06\x04\0\0\0\0\0\0\x05\0\0@\0
SF:")%r(NCP,F,"\0\0\x06\x04\0\0\0\0\0\0\x05\0\0@\0")%r(NotesRPC,F,"\0\0\x0
SF:6\x04\0\0\0\0\0\0\x05\0\0@\0")%r(JavaRMI,F,"\0\0\x06\x04\0\0\0\0\0\0\x0
SF:5\0\0@\0")%r(WMSRequest,F,"\0\0\x06\x04\0\0\0\0\0\0\x05\0\0@\0")%r(orac
SF:le-tns,F,"\0\0\x06\x04\0\0\0\0\0\0\x05\0\0@\0")%r(ms-sql-s,F,"\0\0\x06\
SF:x04\0\0\0\0\0\0\x05\0\0@\0")%r(afp,F,"\0\0\x06\x04\0\0\0\0\0\0\x05\0\0@
SF:\0")%r(giop,F,"\0\0\x06\x04\0\0\0\0\0\0\x05\0\0@\0");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port9003-TCP:V=7.80%I=7%D=1/10%Time=659E30F1%P=x86_64-pc-linux-gnu%r(NU
SF:LL,F,"\0\0\x06\x04\0\0\0\0\0\0\x05\0\0@\0")%r(GenericLines,F,"\0\0\x06\
SF:x04\0\0\0\0\0\0\x05\0\0@\0")%r(JavaRMI,F,"\0\0\x06\x04\0\0\0\0\0\0\x05\
SF:0\0@\0")%r(GetRequest,F,"\0\0\x06\x04\0\0\0\0\0\0\x05\0\0@\0")%r(HTTPOp
SF:tions,F,"\0\0\x06\x04\0\0\0\0\0\0\x05\0\0@\0")%r(RTSPRequest,F,"\0\0\x0
SF:6\x04\0\0\0\0\0\0\x05\0\0@\0")%r(DNSStatusRequestTCP,F,"\0\0\x06\x04\0\
SF:0\0\0\0\0\x05\0\0@\0")%r(Help,F,"\0\0\x06\x04\0\0\0\0\0\0\x05\0\0@\0")%
SF:r(X11Probe,F,"\0\0\x06\x04\0\0\0\0\0\0\x05\0\0@\0")%r(LPDString,F,"\0\0
SF:\x06\x04\0\0\0\0\0\0\x05\0\0@\0")%r(LDAPBindReq,F,"\0\0\x06\x04\0\0\0\0
SF:\0\0\x05\0\0@\0")%r(LANDesk-RC,F,"\0\0\x06\x04\0\0\0\0\0\0\x05\0\0@\0")
SF:%r(TerminalServer,F,"\0\0\x06\x04\0\0\0\0\0\0\x05\0\0@\0")%r(NCP,F,"\0\
SF:0\x06\x04\0\0\0\0\0\0\x05\0\0@\0")%r(afp,F,"\0\0\x06\x04\0\0\0\0\0\0\x0
SF:5\0\0@\0");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port9004-TCP:V=7.80%I=7%D=1/10%Time=659E30F6%P=x86_64-pc-linux-gnu%r(Ge
SF:nericLines,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20t
SF:ext/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x
SF:20Request")%r(GetRequest,BF,"HTTP/1\.0\x20500\x20Internal\x20Server\x20
SF:Error\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nX-Content-Typ
SF:e-Options:\x20nosniff\r\nDate:\x20Wed,\x2010\x20Jan\x202024\x2005:53:58
SF:\x20GMT\r\nContent-Length:\x2022\r\n\r\nInternal\x20Server\x20Error\n")
SF:%r(HTTPOptions,BF,"HTTP/1\.0\x20500\x20Internal\x20Server\x20Error\r\nC
SF:ontent-Type:\x20text/plain;\x20charset=utf-8\r\nX-Content-Type-Options:
SF:\x20nosniff\r\nDate:\x20Wed,\x2010\x20Jan\x202024\x2005:53:58\x20GMT\r\
SF:nContent-Length:\x2022\r\n\r\nInternal\x20Server\x20Error\n")%r(RTSPReq
SF:uest,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/pl
SF:ain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Requ
SF:est")%r(Help,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x2
SF:0text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad
SF:\x20Request")%r(SSLSessionReq,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\
SF:r\n\r\n400\x20Bad\x20Request")%r(TerminalServerCookie,67,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\
SF:r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(TLSSessionReq,
SF:67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\
SF:x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")
SF:%r(Kerberos,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20
SF:text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\
SF:x20Request")%r(FourOhFourRequest,BF,"HTTP/1\.0\x20500\x20Internal\x20Se
SF:rver\x20Error\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nX-Con
SF:tent-Type-Options:\x20nosniff\r\nDate:\x20Wed,\x2010\x20Jan\x202024\x20
SF:05:54:23\x20GMT\r\nContent-Length:\x2022\r\n\r\nInternal\x20Server\x20E
SF:rror\n")%r(LPDString,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-
SF:Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n40
SF:0\x20Bad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port9005-TCP:V=7.80%T=SSL%I=7%D=1/10%Time=659E30FD%P=x86_64-pc-linux-gn
SF:u%r(NULL,F,"\0\0\x06\x04\0\0\0\0\0\0\x05\0\0@\0")%r(GenericLines,F,"\0\
SF:0\x06\x04\0\0\0\0\0\0\x05\0\0@\0")%r(GetRequest,F,"\0\0\x06\x04\0\0\0\0
SF:\0\0\x05\0\0@\0")%r(HTTPOptions,F,"\0\0\x06\x04\0\0\0\0\0\0\x05\0\0@\0"
SF:)%r(RTSPRequest,F,"\0\0\x06\x04\0\0\0\0\0\0\x05\0\0@\0")%r(RPCCheck,F,"
SF:\0\0\x06\x04\0\0\0\0\0\0\x05\0\0@\0")%r(DNSVersionBindReqTCP,F,"\0\0\x0
SF:6\x04\0\0\0\0\0\0\x05\0\0@\0")%r(DNSStatusRequestTCP,F,"\0\0\x06\x04\0\
SF:0\0\0\0\0\x05\0\0@\0")%r(Help,F,"\0\0\x06\x04\0\0\0\0\0\0\x05\0\0@\0")%
SF:r(SSLSessionReq,F,"\0\0\x06\x04\0\0\0\0\0\0\x05\0\0@\0")%r(TerminalServ
SF:erCookie,F,"\0\0\x06\x04\0\0\0\0\0\0\x05\0\0@\0")%r(TLSSessionReq,F,"\0
SF:\0\x06\x04\0\0\0\0\0\0\x05\0\0@\0")%r(Kerberos,F,"\0\0\x06\x04\0\0\0\0\
SF:0\0\x05\0\0@\0")%r(SMBProgNeg,F,"\0\0\x06\x04\0\0\0\0\0\0\x05\0\0@\0")%
SF:r(X11Probe,F,"\0\0\x06\x04\0\0\0\0\0\0\x05\0\0@\0")%r(FourOhFourRequest
SF:,F,"\0\0\x06\x04\0\0\0\0\0\0\x05\0\0@\0")%r(LPDString,F,"\0\0\x06\x04\0
SF:\0\0\0\0\0\x05\0\0@\0")%r(LDAPSearchReq,F,"\0\0\x06\x04\0\0\0\0\0\0\x05
SF:\0\0@\0")%r(LDAPBindReq,F,"\0\0\x06\x04\0\0\0\0\0\0\x05\0\0@\0")%r(SIPO
SF:ptions,F,"\0\0\x06\x04\0\0\0\0\0\0\x05\0\0@\0")%r(LANDesk-RC,F,"\0\0\x0
SF:6\x04\0\0\0\0\0\0\x05\0\0@\0")%r(TerminalServer,F,"\0\0\x06\x04\0\0\0\0
SF:\0\0\x05\0\0@\0")%r(NCP,F,"\0\0\x06\x04\0\0\0\0\0\0\x05\0\0@\0")%r(Note
SF:sRPC,F,"\0\0\x06\x04\0\0\0\0\0\0\x05\0\0@\0")%r(JavaRMI,F,"\0\0\x06\x04
SF:\0\0\0\0\0\0\x05\0\0@\0")%r(WMSRequest,F,"\0\0\x06\x04\0\0\0\0\0\0\x05\
SF:0\0@\0")%r(oracle-tns,F,"\0\0\x06\x04\0\0\0\0\0\0\x05\0\0@\0")%r(ms-sql
SF:-s,F,"\0\0\x06\x04\0\0\0\0\0\0\x05\0\0@\0")%r(afp,F,"\0\0\x06\x04\0\0\0
SF:\0\0\0\x05\0\0@\0")%r(giop,F,"\0\0\x06\x04\0\0\0\0\0\0\x05\0\0@\0");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 210.14 seconds
